<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DB_info_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#023E8C">
            <TextView
                android:id="@+id/bt_Salir_DB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_retroceso"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/white"></TextView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="#023E8C"
                    android:text="Conversión de decimal a binario"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>
                <LinearLayout
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Del 0 y el 9."
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El sistema decimal, es la forma en la que normalmente se representan los números. \n\nEl número decimal ¨44¨ en binario se representa como ¨101100¨ pero..."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cómo puedo convertirlo?."
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:padding="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_1"></ImageView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tomemos en cuenta esa tabla de 8 posiciones en donde cada posición tiene un valor diferente. \n\nEmpezando de derecha a izquierda."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ejemplo"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retomando el ejemplo del número ¨44¨, se crean las siguientes condiciones de izquierda a derecha..."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Es 44>=128... es 44>=64... es 44>=32..."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_2"></ImageView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Si no se cumple la condición se rellena la casilla con un 0."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <ImageView
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_3"></ImageView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Una vez que la condición se cumple, es 44>=32, se rellena con un 1."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <ImageView
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_4"></ImageView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ahora se debe hacer una resta, el 44 menos el valor de la casilla, en este caso 32."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="44-32=12"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A continuación, se vuelven a hacer las condiciones pero con el nuevo valor, 12."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Es 12>=16... es 12>=8..."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_5"></ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-8=4"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Es 4>=4..."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_6"></ImageView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4-4=0"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Es 0>=2... es 0>=1..."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold">
                    </TextView>

                    <ImageView
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabla_db_7"></ImageView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Una vez se termina de hacer las comparaciones y de rellenar las casilla, se obtiene el número binario. \n\nEl número final es a partir del primer 1 de izquierda a derecha."
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:justificationMode="inter_word">
                    </TextView>
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¨101100¨"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/bt_Ejercicios_DB"
                        android:layout_marginTop="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_btn"
                        android:text="IR A LA PRÁCTICA"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>